RESUMO EXECUTIVO - APRESENTAÇÃO ARBOVIROSES
============================================================

ESTRUTURA DA APRESENTAÇÃO:
------------------------------
ALUNO 2 (2:30): Slides 7-8
ALUNO 3 (5:00 - 7:30): Slides 15-15
ALUNO 4 (7:30 - 10:00): Slides 22-22
ALUNO 5 (10:00 - 12:30): Slides 29-29
ALUNO 6 (12:30 - 15:00): Slides 36-36
ALUNO 1 (2:30): Slides 42-42

TOTAL: 41 slides, 15 minutos

TÓPICOS PRINCIPAIS:
------------------------------
Slide 2: O QUE SÃO ARBOVIROSES
Slide 3: CLASSIFICAÇÃO TAXONÔMICA
Slide 4: CENÁRIO EPIDEMIOLÓGICO GLOBAL 2024
Slide 5: PANORAMA BRASIL 2025 SE 01-04
Slide 6: POR QUE EMERGÊNCIA GLOBAL
Slide 7: FOCO: O PRINCIPAL VETOR
Slide 8: AEDES AEGYPTI: ANÁLISE MORFOLÓGICA
Slide 9: BIOECOLOGIA: PADRÕES COMPORTAMENTAIS
Slide 10: CICLO BIOLÓGICO: METAMORFOSE COMPLETA
Slide 11: CRIADOUROS: ANÁLISE QUANTITATIVA
